<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hi Janhavi</title>
    <style>
      body {
        background-color: #f8c8dc;
      }
      .gif {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #noButton {
        position: absolute;
        margin-left: 150px;
        transition: 0.5s;
      }

      #yesButton {
        position: absolute;
        margin-right: 150px;
      }

      .btn {
        margin: 20px;
        padding: 8px 20px;
        background-color: #ffb6c1;
        border-radius: 7px;
        border: white;
        color: white;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      @media only screen and (max-width: 320px) and (max-height: 568px) {
        body {
          height: 100vh;
        }

        .heading {
          font-size: 20px;
        }

        img {
          height: 60vh;
        }

        .btn {
          padding: 10px 18px;
          font-size: 12px;
        }
      }

      @media only screen and (max-width: 414px) and (max-height: 736px) {
        body {
          height: 90vh;
        }

        .heading {
          font-size: 28px;
        }

        img {
          height: 60vh;
        }

        .btn {
          padding: 15px 25px;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="heading"><h1>Will you be my Valentine?</h1></div>
    <div class="gif">
      <div>
        <img
          src="https://i.giphy.com/cLS1cfxvGOPVpf9g3y.webp"
          alt="gif image"
          srcset=""
        />
      </div>
    </div>
    <div class="buttons">
      <button class="btn" id="yesButton" onclick="nextPage()">Yes</button>
      <button
          class="btn"
          id="noButton"
          onmouseover="moveButton()"
          onclick="moveButton()"
        >
          No
        </button>
    </div>
    <script>
      function nextPage() {
        window.location.href = "yes.html";
      }

      function moveButton() {
        var x =
          Math.random() *
            (window.innerWidth -
              document.getElementById("noButton").offsetWidth) -
          85;
        var y =
          Math.random() *
            (window.innerHeight -
              document.getElementById("noButton").offsetHeight) -
          48;
        document.getElementById("noButton").style.left = `${x}px`;
        document.getElementById("noButton").style.top = `${y}px`;
      }
    </script>
  </body>
</html>
